
# API Keys (Keep this file secret!)
# Get your key from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAMOuD4TKdSvPeB0fCfNPYWE5Xy2yKmh4M
GEMINI_API_KEYS=AIzaSyDu3j5c8EBCw8dN2ejPHBZHucrJR2aOMUo,AIzaSyD8ovVs588sHIWojbHlLIQv08PPe5ngW_4,AIzaSyAp-E9rjlYz68JqWIrov-BPvvXdshEcE6g,AIzaSyB0qiCz0jSSHnQC8RDeFb4BA-Y5lCEmjHs,AIzaSyD3joYrsVdP4ae8KnCe_H2gDSM6fr4-57k,AIzaSyBHeJUATY991ktNqBvvJ17OAyVOQqtjDHo,AIzaSyCE-4rfETft2uU3NtWRClIoT-kyGuR6vQY,AIzaSyDaRTiN62loF9cOUK4Bkp5AgpRrOoZEawI,AIzaSyBQdVPQH9OSeIJeqbeAOXzCDOs-vhF2zvc,AIzaSyBBmdTqokXuoVKrtPv6OEw480uUYb3faNs
